<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/cLayout">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <!--  Title Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <!--Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notepad--"
                    android:textSize="43sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <!--Sub Title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text=""
                    android:textSize="17sp"
                    android:id="@+id/noteCount"/>

            </LinearLayout>
            <!--  Inner Area  -->
            <LinearLayout
                android:id="@+id/innerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
<!--    &lt;!&ndash;    Top Layout&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="3"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Notepad&#45;&#45;"-->
<!--            android:textSize="43sp"-->
<!--            android:textStyle="bold"/>-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash;    Inner Layout&ndash;&gt;-->
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="7">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/innerLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

    <Button
        android:id="@+id/newNoteBtn"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_marginRight="15sp"
        android:layout_marginTop="-70sp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_dark"
        android:text="+"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_newnote">
    </Button>
    <!--    Footer Area -->
<!--    <LinearLayout-->
<!--        android:id="@+id/bottomLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1.2"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/newNoteBtn"-->
<!--            android:layout_width="50sp"-->
<!--            android:layout_height="50sp"-->
<!--            android:layout_gravity="end"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginRight="15sp"-->
<!--            android:layout_marginTop="8sp"-->
<!--            android:clickable="true"-->
<!--            app:backgroundTint="@android:color/holo_green_dark"-->
<!--            android:text="+"-->
<!--            android:textSize="35sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:background="@drawable/btn_newnote">-->

<!--        </Button>-->
<!--    </LinearLayout>-->
</LinearLayout>